---
- name: Install python
  hosts: all
  gather_facts: false
  pre_tasks:
    - name: Update apt
      raw: apt update
    - name: Install python
      raw: apt install -y python3

- name: Converge
  hosts: all
  tasks:
    - name: "Include redpanda-testing"
      include_role:
        name: "redpanda-testing"
